package ru.zapashnii.weather.utils.inputmask.model

/**
 * ### Notation
 *
 * Пользовательское правило для символов внутри квадратных скобок.
 *
 * Внутренний компилятор `Mask` поддерживает серию символов, которые представляют буквы и цифры в пользовательском вводе.
 * Каждый символ обозначает свой собственный набор символов; например, «0» и «9» обозначают набор цифровых символов.
 * Это означает, что пользователь может ввести любую цифру вместо «0» или «9» или любую букву вместо «A» или «a».
 *
 * Разница между «0» и «9» состоит в том, что «0» обозначает **обязательную** цифру, а «9» обозначает **необязательную**.
 * Это означает, что с маской типа `[099] [A]` пользователь может ввести `1b`,` 12c` или `123d`, а с маской` [000] [A] `пользователь
 * не сможет ввести последнюю букву, если не введет три цифры: «1», или «12», или «123», или «123e».
 *
 * Подводя итог, каждый символ, поддерживаемый компилятором, имеет свой собственный ** набор символов **, связанный с ним,
 * а также может быть ** обязательным ** или нет.
 * @author https://github.com/RedMadRobot/input-mask-android/wiki
 */
data class Notation(
    /**
     * A symbol in format string.
     */
    val character: Char,
    /**
     * An associated character set of acceptable input characters.
     */
    val characterSet: String,
    /**
     * Is it an optional symbol or mandatory?
     */
    val isOptional: Boolean
)
